Meldegenerator/Meldegenerator/MainWindow.xaml

<Window x:Name="window" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meldegenerator"
        mc:Ignorable="d" 
          
        Title="SOFTwerk - Meldegenerator"  SizeToContent="WidthAndHeight" Loaded="Window_Loaded" KeyDown="window_KeyDown" ResizeMode="NoResize" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Margin="0,0,0,-10" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{Binding Version, ElementName=window}"></Label>
            <Image x:Name="image" Height="41" Source="Resources/Logo.png"/>
            <WrapPanel x:Name="WPMain">
                <Button x:Name="ProjektÖffnen" Click="ProjektÖffnen_Click" Width="100" Height="70" Margin="10" BorderBrush="Gray" Background="LightGreen" Content="Öffne Projekt"/>
                <Button x:Name="Ordner_öffnen" Click="Ordner_öffnen_Click" Content="Ordner öffnen" Width="100" Height="70" Margin="10"/>
                <Button x:Name="Abbrechen" Click="Abbrechen_Click" Width="100" Height="70" Margin="10" Content="Abbrechen"/>
            </WrapPanel>

            <StackPanel Name="SP_HMIVariableName" Orientation="Horizontal" Visibility="Collapsed">
                <Label Content="HMI Variable:"/>
                <TextBox IsReadOnly="True"  Name="TB_HMIVariableName"/>
            </StackPanel>
            <StackPanel Name="SP_HMIVariableDatentyp" Orientation="Horizontal" Visibility="Collapsed">
                <Label Content="HMI Variable Datentyp:"/>
                <TextBox IsReadOnly="True"  Name="TB_HMIVariableDatentyp"/>
            </StackPanel>

            <local:ProgressBar x:Name="PBar" />
            <Label x:Name="label" Content="Hilfe aufrufen mit F1" FontSize="8" Height="19" Margin="0,-12,0,-2" FontStyle="Italic" />
        </StackPanel>
    </Grid>
</Window>
